#配置信息
sys.config.version=V2016bate
sys.config.systemname=轨道建设领域企业综合管理平台
sys.config.sysabout=http://csps.ndsmart.cn:8080

#文件上传路径
sys.uploadpath=d:/netdomain
#文件下载路径
sys.downloadpath=d:/netdomain
#临时文件路径
sys.temppath=d:/netdomain
#文件上传jdk的缓存路径
sys.jdkuploadcachelocation=d:/netdomain

#发送邮件的邮箱信息设置
email.ssl.tls=ssl
email.name=service@ndsmart.cn
email.pswd=Wy2015.
email.smtp.host=smtp.exmail.qq.com

#用户注册邮件模板
email.userreg.title=注册确认
email.userreg.tmpl=reg_email.html

#找回密码邮件模板
email.findpswd.title=找回密码
email.findpswd.tmpl=reg_email.html

#用户修改邮件模板
email.userchangemail.tmpl=user_changeemail.html

#资料员注册邮件模板
email.docureg.title=注册确认
email.docureg.tmpl=reg_docu.html

#缓存更新的主机地址
#sys.updatecachehost=http://127.0.0.1:7088/removecache

#异步服务执行缓冲区并发处理线程数
sys.servicepoolsize=10
#异步服务执行超时时长,单位为秒
sys.servicetimeout=600

#登录成功后需要转向的主页，默认/main.jsp，根据需要进行配置
sys.login.main.jsp=/jsp/main.jsp
sys.logon.main.jsp=/crop/main.jsp

#系统用户能操作的服务的前缀
#admin.rights.prefix=sys. pklist.

#不登录就可以访问的文件
sys.moduleauth.excludefiles=login.html,logon.html,reg.jsp,reg.js,cropEmail.jsp,cropEmailUpdate.jsp,findPswd.jsp,findPswd.js,findPswdBack.jsp,json3.min.js,invockeservice.js,bgstretcher.js,md5.js,html5shiv.js,respond.min.js,jquery-2.1.4.min.js,jquery-1.11.3.min.js,jquery.mobile-1.4.5.min.js,bootstrap.min.js,bootstrap-dialog.min.js
