#dialect=oracle
#datasource=cubism,driver,drivermanager
datasource=cubism

cubism.datasource=cubism

#driver.driver=a.b.c
#driver.url=""
#driver.user=""
#driver.password=""

#drivermanager.url=""
#drivermanager.username=""
#drivermanager.password=""