#文件上传路径
sys.uploadpath=d:/test
#文件下载路径
sys.downloadpath=d:/test
#临时文件路径
sys.temppath=d:/test
#文件上传jdk的缓存路径
sys.jdkuploadcachelocation=d:/test

#检查用户是否登录
sys.checkusersession=false

#缓存更新的主机地址
sys.updatecachehost=http://127.0.0.1:7088/removecache

#登录成功后需要转向的主页
sys.main.jsp=/main.jsp

#系统用户能操作的服务的前缀
admin.rights.prefix=sys. pklist.

#不登录就可以访问的文件
#sys.moduleauth.excludefiles=

#异步服务执行缓冲区并发处理线程数
sys.servicepoolsize=100
#异步服务执行超时时长,单位为秒
sys.servicetimeout=600
