#dialect=oracle
datasource=cubism,driver,drivermanager

cubism.datasource=cubism

driver.driver=org.sqlite.JDBC
driver.url=jdbc:sqlite:offlineRCFMS.db
driver.user=""
driver.password=""

drivermanager.url=""
drivermanager.username=""
drivermanager.password=""